<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        body{
          background-color: aquamarine;
          box-shadow: inset 0 0 5px 5px darkblue;
          border-radius: 50px;
        }
        h1{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          color: aqua;
        }
        p{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          color:whitesmoke;
          
          
          
        }
        
      img{
        border: 5px double red;
        border-radius: 30px;
        flex-shrink: initial;
        max-width: 100%;
        height: auto;
        box-shadow: 0 0 10px;
      }
      

        .header {
          
          text-align: center;
          padding: 10px;
          border-radius: 50px;
          /*box-shadow: -5px -5px 10px;*/
          color:orangered;
          box-shadow: 0 0 20px 10px;
        
      }
        div.sticky {
  position: -webkit-sticky;
  position: sticky;
  border-radius: 10px;
  top: 0;
  padding: 30px;
  font-size: 20px;
  background-color: black;
 color: #771477;
  box-shadow: 0 0 20px 10px;
}

        
        .row {
          display: flex; 
          flex-direction: row;
         justify-content: space-evenly;
          flex-wrap:wrap;
          align-content: space-around;
          padding:  10px;
       
        }
      
        
        .column {
          flex: 25%;
          justify-content: space-evenly;
          max-width: 25%;
          padding:  4px;
         
        }
        
        .column img {
          margin-top: 8px;
      
          vertical-align: middle;
        }
        
       
        @media screen and (max-width: 900px) {
          
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
      
        
        @media screen and (max-width: 500px) {
         
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>
<body>
  

  <div class="sticky">
 
    <div class="header">
           <h1>Responsive page</h1>
      <h1>Resize the browser window to see the responsive effect.</h1>
      <p>automaticaly adjust height and width of all images</p>
    </div>
    </div>
  
    
    
    <div class="row"> 
      <div class="column">
        <img src="i2.jpg" style="width:100%">
        <img src="i3.jpg" style="width:100%">
        <img src="image.jpg" style="width:100%">
        <img src="i5.jpg" style="width:100%">
        <img src="i6.jpg" style="width:100%">
        <img src="i7.jpg" style="width:100%">
        <img src="wonder1.jpg" style="width:100%">
      </div>
      
      <div class="column">
        <img src="Iguazú-National-Park-1030x538.png" style="width:100%">
        <img src="Göreme-National-Park-1030x538.png" style="width:100%">
        <img src="Grand-Canyon-National-Park-1030x538.png" style="width:100%">
        <img src="i10.webp" style="width:100%">
        <img src="5.webp" style="width:100%">
        <img src="6.webp" style="width:100%">
        <img src="Dolomite-National-Park-1030x538.png" style="width:100%">
        <img src="Top-10-National-Parks-in-the-World-Manu-National-Park-1024x685.jpg" style="width:100%">
      </div> 
       
      <div class="column">
        <img src="2.webp" style="width:100%">
        <img src="3.webp" style="width:100%">
        <img src="4.webp" style="width:100%">
        <img src="7.webp" style="width:100%">
        <img src="11.webp" style="width:100%">
        <img src="Top-10-National-Parks-in-the-World-Tikal-National-Park-1024x591.jpg" style="width:100%">
        <img src="i11.jpg" style="width:100%">
      </div>
      
      <div class="column">
        <img src="Top-10-National-Parks-in-the-World-Great-Barrier-Reef-1024x768.jpg" style="width:100%">
        <img src="Top-10-National-Parks-in-the-World-Jim-Corbett-National-Park.jpg" style="width:100%">
        <img src="Top-10-National-Parks-in-the-World-Manu-National-Park-1024x685.jpg" style="width:100%">
        <img src="Top-10-National-Parks-in-the-World-Tikal-National-Park-1024x591.jpg" style="width:100%">
        <img src="i11.jpg" style="width:100%">
        <img src="wonder.jpg" style="width:100%">
      </div>
    </div>
    
    </body>
</html>